spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://15.164.102.196:3306/myauth
spring.datasource.username=hello
spring.datasource.password=hello

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true